# for comments
# key=value
# mek github danne na

SERVER_PORT=5000
MONGO_URI=mongodb://localhost:27017/smart_blog_db
JWT_SECRET=212cf5039ea43bdbbabcc62c2a45167b

CLOUDINARY_CLOUD_NAME=dg11uvapu
CLOUDINARY_API_KEY=412949419295784
CLOUDINARY_API_SECRET=qRfTpsjhDaF6wMPvJYnkIVheIVI